<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border border-box;
        background-color: rgb(2, 20, 2);
    }

    .h3   {
        justify-content: center;
        align-items: center;
        position: center;
        color: rgb(211, 240, 240);
        margin-top: 130px;
        margin-left: 370px;
        margin-left: 470px;
        font-size: 5rem;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }
    .res {
        justify-content: center;
        align-items: center;
        position: center;
        color: rgb(211, 240, 240);
        margin-top: 150px;
        margin-left: 470px;
        font-size: 3rem;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }
   
</style>





<body> 
    <h3 class="h3">India clock</h3>

    <div class="res">
        <div class="res2">
            <span id="hrs"></span>:
            <span id="Mins"></span>:
            <span id="Sec"></span>
            <span id="AM/PM"></span><BR />
            <span id="Day"></span>
            <span id="Date"></span>-
            <span id="Month"></span>-
            <span id="Year"></span>
        </div>

    </div>


    <script src="./datetimtdigital.js"></script>
</body>

</html>